{
  "name": "bind-all-methods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuperman/bind-all-methods.git"
  },
  "author": "Jeff Cooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuperman/bind-all-methods/issues"
  },
  "homepage": "https://github.com/cuperman/bind-all-methods#readme"
}
